WpfApp3/AddEditPage.xaml

<Page x:Class="WpfApp3.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox MaxLength="100"  Grid.Column="1" Height="25" Margin="150,44,150,44" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Margin="150,42,150,45"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBox" DisplayMemberPath="Name" Height="25" Margin="150,44,150,44"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtSave" Click="BtnSave_click"></Button>

    </Grid>
</Page>
