WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Background="#FF10105F" />
        <Image HorizontalAlignment="Left" Height="69" Margin="10,0,0,0" VerticalAlignment="Center" Width="73" Source="/Логотип.jpg" Cursor="">
            <Image.Clip>
                <EllipseGeometry RadiusX="31" RadiusY="33" Center="37,34"/>
            </Image.Clip>
        </Image>
        <TextBlock Text="ТурАгенство" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="#FF02CEF3" />
        <Grid Grid.Row="2" Background="#FF10105F" />
        <Frame  NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" Navigated="MainFrame_Navigated"></Frame>



        <Border  Margin="663,0,0,0" CornerRadius="17" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Width="117" Height="37" VerticalAlignment="Center">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02CEF3"/>
                    <GradientStop Color="#FF3B3B93" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="46">
                <Button x:Name="Red" Content="" Width="37" Background="#FF394197" ToolTip="Войти" BorderBrush="#FF02CEF3" Foreground="#FF02CEF3" FontSize="24" Height="30" Click="Menu_Click" MaxWidth="37" MaxHeight="31" Margin="0,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="14">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Back" Content="◄" Width="37" Background="#FF394197" BorderBrush="#FF04C8EF" ToolTip="Назад" Foreground="#FF02CEF3" FontSize="24" Height="30" Click="Back_Click" MaxWidth="37" MaxHeight="31" Margin="0,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="14">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Menu" Margin="0,0,0,0" Content="☺" Width="37" Background="#FF394197" ToolTip="Войти" BorderBrush="#FF02CEF3" Foreground="#FF02CEF3" FontSize="24" Height="31" Click="Menu_Click" MaxWidth="37" MaxHeight="31">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="14">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>



    </Grid>
</Window>
