WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseDown="MouseDownGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Background="#FF10105F" />
        <Image HorizontalAlignment="Left" Height="69" Margin="10,0,0,0" VerticalAlignment="Center" Width="73" Source="/Логотип.jpg" Cursor="" MouseDown="MouseImageDown">
            <Image.Clip>
                <EllipseGeometry RadiusX="31" RadiusY="33" Center="37,34"/>
            </Image.Clip>
        </Image>
        <TextBlock Text="ТурАгенство" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Foreground="#FF02CEF3" MouseDown="MouseTextDown" />
        <Grid Grid.Row="2" Background="#FF10105F" />
        <Frame  NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" Navigated="MainFrame_Navigated"></Frame>


        <Border Name="Border" RenderTransformOrigin="0.5,0.5" Padding="1,1,1,1" BorderThickness="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="179" Height="144" Margin="0,9,10,0" Grid.RowSpan="2" BorderBrush="#FF1894CD" CornerRadius="13,13,13,13" Background="#FF10105F" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Margin="-1,51,-1,-2" >
                <TextBlock Text="Войти" Foreground="#FF02CEF3" MouseDown="Account_click" Background="#FF10105F" FontSize="20" Width="175" HorizontalAlignment="Left"/>
                <TextBlock Text="Настроить" Foreground="#FF02CEF3" MouseDown="Setting_click" Background="#FF10105F" FontSize="20" Height="28" />
                <TextBlock Text="Выйти" FontSize="20" MouseDown="Exit_Click"  Foreground="#FF02CEF3" Background="#FF10105F" Height="25" />
            </StackPanel>

        </Border>
        <Border CornerRadius="17" BorderThickness="2,2,2,2" HorizontalAlignment="Right" Width="179" Height="58" VerticalAlignment="Center" Margin="0,0,10,0" BorderBrush="#FF02CEF3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="58" Width="182">
                <Button x:Name="Red" Width="56" ToolTip="Войти" BorderBrush="#FF02CEF3" Foreground="#FF02CEF3" FontSize="24" Height="48" Click="Red_Click"  Margin="1,1,1,1" Content="🛠️" Background="#FF10105F" MouseEnter="MouseRedEnter" MouseLeave="MouseRedLeave">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="14">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Back" Width="56" BorderBrush="#FF04C8EF" ToolTip="Назад" Foreground="#FF02CEF3" FontSize="24" Height="48" Click="Back_Click"  Content="🔙" Margin="1,1,1,1" Background="#FF10105F" MouseEnter="MouseBackEnte" MouseLeave="MouseBackLeave">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="14">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Menu" ToolTip="Войти" BorderBrush="#FF02CEF3" Foreground="#FF02CEF3" FontSize="24" Click="Menu_Click"   Content="🤴" Height="48" Width="56" Margin="0,0,0,0" MouseEnter="MouseButtonAccEnter" MouseLeave="MouseButtonAccLeave" Background="#FF10105F">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="14">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>




    </Grid>
</Window>
