WpfApp3/OOO.xaml

<Window x:Class="WpfApp3.OOO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="O нас" Height="440" Width="400" ResizeMode="NoResize">
    <Grid >
        <Grid>
            <Image Height="69" Margin="0,7,0,0" VerticalAlignment="Top" Source="/Логотип.jpg" Cursor="" HorizontalAlignment="Center" Width="72">
                <Image.Clip>
                    <EllipseGeometry RadiusX="31" RadiusY="33" Center="37,34"/>
                </Image.Clip>
            </Image>
            <TextBlock Text="ООО «ТурАгенство»" Foreground="#FF00C3FF" Margin="0,75,0,0" FontSize="18" HorizontalAlignment="Center" Width="166" Height="24" VerticalAlignment="Top"/>
            <TextBox Text="Компания предоставляет туры по всем миру с 2009 года по               Спектр услуг: 
              
                     Мы предлагаем:
• Отдых по любым направлениям и на любой вкус:
• пляжный отдых
• экскурсионные туры
• горнолыжные туры
• автобусные туры
• оздоровительные туры
• организация свадебных церемоний за рубежом
• свадебные и романтические путешествия

• круизы
• образование за рубежом
• детский отдых
• спортивные мероприятия
• отдых для VIP персон
• туры по России и республике Бурятия" TextWrapping="WrapWithOverflow" Margin="28,105,0,0" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Height="269" ></TextBox>
            <TextBlock x:Name="TextL" Text="лицензии." MouseEnter="MouseLicenEnter" MouseLeave="MouseLeaveLeave" Foreground="#FF1940D7" Margin="176,122,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" MouseDown="MouseLDown" />
            <Image Source="/Офис.jpg" Margin="257,106,10,184" Stretch="Fill" />
            <TextBlock Text="Наш офис находиться по адресу: Улан-Удэ улица: Лебедева дом:25 офис: 1" TextWrapping="WrapWithOverflow" Height="125" Background="#FF08095B" Foreground="#FF00E2F2" VerticalAlignment="Top" Margin="257,249,12,0"/>
            <TextBlock Text="2009-2024©" HorizontalAlignment="Left" Width="66" Height="20" VerticalAlignment="Top" Margin="10,10,0,0"/>
        </Grid>
    </Grid>
</Window>
